<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #t1 {
            width: 250px;
            height: 150px; 
            background-color: aqua;
            padding: 50; 
            margin: 100px; 
            overflow: scroll;
            /* hidden scroll auto */
            border: 7px double blue;
            /* 두께(굵기) 선의종류 : dotted dashed double solid 색상 */
        }
        #t2 {
            width: 200px;
            height: 200px;
            margin: 0 50px 0 50px;
            /* margin-left: 50px; margin-right: 50px; 도 사용가능 */
            padding-left: 20px; padding-right: 20px;
            border: 5px solid blue;
            overflow: scroll;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div align="center" id="t1">ColorColorColor ColorColorColor ColorColorColor ColorColorColor ColorColorColor ColorColorColor ColorColorColor ColorColorColor ColorColorColor ColorColorColor ColorColorColor ColorColorColor ColorColorColor ColorColorColor ColorColorColor ColorColorColor ColorColorColor ColorColorColor ColorColorColor ColorColorColor ColorColorColor</div>
    <div align="center" id="t2">ColorColorColor ColorColorColor ColorColorColor ColorColorColor ColorColorColor ColorColorColor ColorColorColor ColorColorColor ColorColorColor ColorColorColor ColorColorColor ColorColorColor ColorColorColor ColorColorColor ColorColorColor ColorColorColor ColorColorColor ColorColorColor ColorColorColor ColorColorColor ColorColorColor</div>
</body>
</html>