<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1 {
            font-size: 32pt;
            font-family: Arial, Helvetica, sans-serif;
            /* 왼쪽부터 우선순위, 앞 글꼴이 없으면 뒷 글꼴로 넘어감 */
        }
        .p2 {
            font-size: 2em;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-weight: bold;
            /* italic. oblique : 기울임 */
        }
        .p3 {
            font-size: xx-large;
        }
        .p4 {
            font-size: xx-small;
        }
        .p5 {
            font-size: large;
        }
        .p6 {
            font-size: 15px;
        }
    </style>
</head>
<body>
    <h1>Lorem ipssum dolor amet</h1>
    <p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec tortor eleifend massa ultrices dictum. Nunc at luctus nisl, sit amet bibendum odio. Maecenas vel velit id sapien sagittis scelerisque. Integer vel quam tortor. Quisque sed neque posuere, fringilla ante ac, gravida neque. Ut egestas faucibus pulvinar. Donec malesuada tellus quis arcu sodales, eget malesuada magna molestie.</p>
    <p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec tortor eleifend massa ultrices dictum. Nunc at luctus nisl, sit amet bibendum odio. Maecenas vel velit id sapien sagittis scelerisque. Integer vel quam tortor. Quisque sed neque posuere, fringilla ante ac, gravida neque. Ut egestas faucibus pulvinar. Donec malesuada tellus quis arcu sodales, eget malesuada magna molestie.</p>
    <p class="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec tortor eleifend massa ultrices dictum. Nunc at luctus nisl, sit amet bibendum odio. Maecenas vel velit id sapien sagittis scelerisque. Integer vel quam tortor. Quisque sed neque posuere, fringilla ante ac, gravida neque. Ut egestas faucibus pulvinar. Donec malesuada tellus quis arcu sodales, eget malesuada magna molestie.</p>
    <p class="p4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec tortor eleifend massa ultrices dictum. Nunc at luctus nisl, sit amet bibendum odio. Maecenas vel velit id sapien sagittis scelerisque. Integer vel quam tortor. Quisque sed neque posuere, fringilla ante ac, gravida neque. Ut egestas faucibus pulvinar. Donec malesuada tellus quis arcu sodales, eget malesuada magna molestie.</p>
    <p class="p5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec tortor eleifend massa ultrices dictum. Nunc at luctus nisl, sit amet bibendum odio. Maecenas vel velit id sapien sagittis scelerisque. Integer vel quam tortor. Quisque sed neque posuere, fringilla ante ac, gravida neque. Ut egestas faucibus pulvinar. Donec malesuada tellus quis arcu sodales, eget malesuada magna molestie.</p>
    <p class="p6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec tortor eleifend massa ultrices dictum. Nunc at luctus nisl, sit amet bibendum odio. Maecenas vel velit id sapien sagittis scelerisque. Integer vel quam tortor. Quisque sed neque posuere, fringilla ante ac, gravida neque. Ut egestas faucibus pulvinar. Donec malesuada tellus quis arcu sodales, eget malesuada magna molestie.</p>
</body>
</html>